[nginx_server]
nginx_vm ansible_user=azureuser ansible_host="{{ nginx_ip }}"

[mariadb_server]
mariadb_vm ansible_user=azureuser ansible_host="{{ mariadb_ip }}" ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -p 5022 azureuser@{{ nginx_ip }}"'

[wordpress_server]
wordpress_vm ansible_user=azureuser ansible_host="{{ wordpress_ip }}" ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -p 6022 azureuser@{{ nginx_ip }}"'

[mongodb_server]
mongodb_vm ansible_user=azureuser ansible_host="{{ mongodb_ip }}" ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -p 7022 azureuser@{{ nginx_ip }}"'

[minio_server]
minio_vm ansible_user=azureuser ansible_host="{{ minio_ip }}" ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -p 8022 azureuser@{{ nginx_ip }}"'

# Om du vill att 'ubuntu_servers' ska inkludera båda för din playbook:
# [ubuntu_servers:children]
# nginx_server
# mariadb_server
